@import url('https://fonts.googleapis.com/css?family=Dancing+Script:700|Sarabun');

:root {
  --mainColor: #FAA64C;
  --secColor: #00a551;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Sarabun', sans-serif;
  margin: 0;
}

/* -------------Estilos base------------- */
img {
  display: block;
  width: 100%;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container--flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.container--grid, .container--grid-carta {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 10px;
}

.container--grid-carta {
  grid-template-columns: repeat(2, 1fr);
}

.column {
  width: 100%;
}

.column__title, .title__card {
  font-size: 2.1em;
  font-family: 'Dancing Script', Courier, monospace;
  font-weight: bold;
  color: var(--secColor);
}

.title__card {
  font-size: 1.5em;
}

.btn__ofertas {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #FFF;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  z-index: 1000;
}

.boton:hover {
  color: var(--mainColor);
  background-color: #FFF;
  text-decoration: none;
  font-weight: bold;
}

/* -------------Estilos del banner------------- */
.banner {
  position: relative;
}

.banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1000;
  top: 0;
}

.banner__img {
  object-fit: cover;
}

/* -------------Estilos responsive------------- */

@media screen and (min-width:480px) {
  .banner {
    margin-top: -150px;
    z-index: -10;
  }

  .banner__img {
    height: 250px;
  }

  .btn__ofertas {
    display: none;
  }

  .container--grid, .container--grid-carta {
    grid-template-columns: repeat(2, 1fr);
  }

  .container--grid-carta {
    grid-template-columns: repeat(3, 1fr);
  }

  .column--50 {
    width: 49%;
  }

  .column--50-25 {
    width: 49%;
  }

  .column--33 {
    width: 32%;
  }
}

@media screen and (min-width:768px) {
  .banner {
    margin-top: -190px;
  }

  .banner__img {
    height: 300px;
  }

  .column--50-25 {
    width: 24.5%;
  }

  .container--grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .container--grid-carta {
    grid-template-columns: repeat(5, 1fr);
  }

  .column__title {
    font-size: 1.9em;
  }
}

@media screen and (min-width:1024px) {
  .banner {
    margin-top: -200px;
  }

  .banner__img {
    height: 350px;
  }

  .container--grid-carta {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media screen and (min-width:1600px) {
  .banner__img {
    height: 400px;
  }

  .container--grid-carta {
    grid-template-columns: repeat(10, 1fr);
  }
}
